# _15min_api

./: Program.cs  Startup.cs  _15min_api.csproj  _15min_api.sln  readme.md
Controllers/: CategoryController.cs  ProductController.cs
Models/: Category.cs  DataContext.cs  Product.cs
Properties/: launchSettings.json
